25: DEFAULT_SPA_CHOICES = ["Mini manicure", "Hair sparkle", "Dress-up glam", "Comics corner"]
51:                 spa_choice TEXT NOT NULL DEFAULT 'Mini manicure',
53:                 extras_json TEXT NOT NULL DEFAULT '[]',
121:         "spa_choice": DEFAULT_SPA_CHOICES[0],
123:         "extras_json": json.dumps([]),
154:                 snack_json, spa_choice, merch_pick, extras_json, vip_status,
165:                 record["spa_choice"],
167:                 record["extras_json"],
208:         "spa_choice": record.get("spa_choice", DEFAULT_SPA_CHOICES[0]),
210:         "extras_json": json.dumps(record.get("extras", [])),
222:         "spa_choice",
224:         "extras_json",
236:                 snack_json, spa_choice, merch_pick, extras_json, vip_status,
245:                 spa_choice = excluded.spa_choice,
247:                 extras_json = excluded.extras_json,
259:                 payload["spa_choice"],
261:                 payload["extras_json"],
424:         loaded = json.loads(record.get("extras_json", "[]"))
471:     st.session_state.spa_choice = record.get("spa_choice", DEFAULT_SPA_CHOICES[0])
503:     st.session_state.spa_choice = DEFAULT_SPA_CHOICES[0]
525:         "spa_choice": st.session_state.get("spa_choice", DEFAULT_SPA_CHOICES[0]),
625:       <text x="120" y="172" text-anchor="middle" font-size="28" font-family="Bubblegum Sans, Comic Sans MS, sans-serif" fill="#ffffff">GIRL</text>
626:       <text x="120" y="198" text-anchor="middle" font-size="28" font-family="Bubblegum Sans, Comic Sans MS, sans-serif" fill="#ffffff">MATH</text>
658: COMIC_STRIP_HTML = f"""
659: <div class='comic-grid'>
660:   <div class='comic-panel tilt-a'>
661:     <div class='comic-art'><img src="{svg_data_uri('''
665:         <text x="67" y="49" text-anchor="middle" font-size="14" font-family="Patrick Hand, Comic Sans MS, sans-serif" fill="#655f68">That</text>
666:         <text x="67" y="64" text-anchor="middle" font-size="14" font-family="Patrick Hand, Comic Sans MS, sans-serif" fill="#655f68">makeover</text>
667:         <text x="67" y="79" text-anchor="middle" font-size="14" font-family="Patrick Hand, Comic Sans MS, sans-serif" fill="#655f68">is so good</text>
675:     ''')}" alt="comic panel 1"/></div>
676:     <div class='comic-caption'>“Where did you get it?”</div>
678:   <div class='comic-panel tilt-b'>
679:     <div class='comic-art'><img src="{svg_data_uri('''
694:         <text x="160" y="46" text-anchor="middle" font-size="14" font-family="Patrick Hand, Comic Sans MS, sans-serif" fill="#655f68">Girl Math</text>
695:         <text x="160" y="61" text-anchor="middle" font-size="14" font-family="Patrick Hand, Comic Sans MS, sans-serif" fill="#655f68">VIP!</text>
697:     ''')}" alt="comic panel 2"/></div>
698:     <div class='comic-caption'>VIP nails and sparkle time</div>
700:   <div class='comic-panel tilt-c'>
701:     <div class='comic-art'><img src="{svg_data_uri('''
714:         <text x="71" y="41" text-anchor="middle" font-size="14" font-family="Patrick Hand, Comic Sans MS, sans-serif" fill="#655f68">1 second</text>
715:         <text x="71" y="57" text-anchor="middle" font-size="14" font-family="Patrick Hand, Comic Sans MS, sans-serif" fill="#655f68">later...</text>
720:     ''')}" alt="comic panel 3"/></div>
721:     <div class='comic-caption'>Instant princess mode</div>
745:       <text x="230" y="114" text-anchor="middle" font-size="42" font-family="Bubblegum Sans, Comic Sans MS, sans-serif" fill="#ffffff">{safe_name}</text>
746:       <text x="230" y="148" text-anchor="middle" font-size="24" font-family="Patrick Hand, Comic Sans MS, sans-serif" fill="#fff7fb">{safe_line}</text>
824:     "spa_choice": DEFAULT_SPA_CHOICES[0],
859:       .wobble-letter { display: inline-block; font-family: 'Bubblegum Sans', 'Comic Sans MS', sans-serif; font-size: clamp(2.6rem, 10vw, 5rem); line-height: 0.9; color: var(--pink); text-shadow: -2px -2px 0 var(--pink-dark), 2px -2px 0 var(--pink-dark), -2px 2px 0 var(--pink-dark), 2px 2px 0 var(--pink-dark), 0 5px 0 rgba(255,255,255,0.65); }
861:       .subtitle { text-align: center; font-family: 'Patrick Hand', 'Comic Sans MS', cursive; font-size: 1.38rem; letter-spacing: 0.03em; color: #918792; margin-bottom: 0.45rem; }
869:       .card-title { font-family: 'Bubblegum Sans', 'Comic Sans MS', sans-serif; font-size: 1.95rem; line-height: 1; color: #7a7078; margin-bottom: 0.35rem; }
870:       .hand-copy, .comic-caption, .mini-note, .footer-note, .field-caption { font-family: 'Patrick Hand', 'Comic Sans MS', cursive; font-size: 1.18rem; line-height: 1.2; }
874:       .status-number { font-family: 'Bubblegum Sans', 'Comic Sans MS', sans-serif; font-size: 2rem; color: #d57b9d; }
875:       .comic-grid { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 0.7rem; margin-top: 0.65rem; }
876:       .comic-panel { background: #fffefe; border: 2px solid #d5ccd4; border-radius: 18px; padding: 0.45rem 0.45rem 0.55rem; }
878:       .comic-art img, .sticker-wrap img, .bow-row img, .gem-row img, .badge-image img { width: 100%; display: block; border-radius: 12px; }
879:       .comic-caption { text-align: center; margin-top: 0.2rem; }
881:       .access-title { font-family: 'Bubblegum Sans', 'Comic Sans MS', sans-serif; font-size: 2.25rem; color: #7a7078; text-align: center; margin: 0.25rem 0 0.7rem; }
885:       .code-box { background: #fff; border: 2px dashed #e6c5d3; border-radius: 16px; padding: 0.7rem; text-align: center; font-family: 'Bubblegum Sans', 'Comic Sans MS', sans-serif; font-size: 2rem; letter-spacing: 0.08em; color: #d57b9d; }
886:       .stButton > button { width: 100%; border-radius: 999px; border: 2px solid #df84a5; background: linear-gradient(180deg, #ffc1d3 0%, #f598b8 100%); color: white !important; font-family: 'Bubblegum Sans', 'Comic Sans MS', sans-serif; font-size: 1.05rem; letter-spacing: 0.03em; padding: 0.78rem 1rem; box-shadow: 0 8px 16px rgba(230, 137, 171, 0.25); }
887:       .stTextInput label, .stColorPicker label, .stSelectbox label, .stMultiSelect label, .stCheckbox label, .stRadio label { font-family: 'Patrick Hand', 'Comic Sans MS', cursive !important; font-size: 1.08rem !important; color: #756c76 !important; }
890:       @media (max-width: 680px) { .comic-grid, .decor-row, .sticker-wrap, .status-grid { grid-template-columns: 1fr; } .poster-wrap { padding-left: 0.7rem; padding-right: 0.7rem; } .subtitle { font-size: 1.2rem; } }
1043:     st.markdown("<div class='card-title'>Comic Scene</div>", unsafe_allow_html=True)
1045:     st.markdown(COMIC_STRIP_HTML, unsafe_allow_html=True)
1085:     st.markdown("<div class='card-title'>Spa Treatments + Weekly Comics</div>", unsafe_allow_html=True)
1087:     st.radio("Choose a spa moment:", DEFAULT_SPA_CHOICES, key="spa_choice")
1088:     st.caption(f"Today’s choice: {st.session_state.spa_choice}")
1089:     st.markdown("<div class='mini-note'>New comic scenes can be dropped in daily or weekly.</div>", unsafe_allow_html=True)
1094:     st.selectbox("Schedule in advance:", DEFAULT_MERCH_CHOICES, key="merch_pick")